# number of 'mock' sensors; each sensor will send a measurement to Kafka every second
application.sensors.count=${appSensorsCount:100}
# name of a Kafka topic where measurements are sent
application.sensors.measurements.topic=${appMeasurementsTopic:aiven-demo-1}

management.endpoints.web.exposure.include=health,info,prometheus

spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.linger.ms=50
spring.kafka.properties.security.protocol=SSL
spring.kafka.properties.ssl.protocol=TLS
spring.kafka.properties.ssl.keystore.type=PKCS12
spring.kafka.properties.ssl.truststore.type=JKS

spring.kafka.properties.bootstrap.servers=${kafkaServers}

spring.kafka.properties.ssl.key.password=${kafkaSslPass}
spring.kafka.properties.ssl.keystore.password=${kafkaSslPass}
spring.kafka.properties.ssl.truststore.password=${kafkaSslPass}
spring.kafka.properties.ssl.keystore.location=${kafkaSslDir}/client.keystore.p12
spring.kafka.properties.ssl.truststore.location=${kafkaSslDir}/client.truststore.jks


